{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 git\uc0\u21193 \u24375 \u20250  2/10\

\f1\b0\fs28 \CocoaLigature0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 \uc0\u12496 \u12540 \u12472 \u12519 \u12531 \u12392 \u12399 \
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 \uc0\u12502 \u12521 \u12531 \u12481 \u12398 \u24847 \u21619 \
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 \uc0\u12502 \u12521 \u12531 \u12481 \u25126 \u30053 \u12497 \u12479 \u12540 \u12531 \
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 \uc0\u26377 \u21517 \u12522 \u12509 \u12472 \u12488 \u12522 \u12398 \u25126 \u30053 \u12497 \u12479 \u12540 \u12531 \
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 \uc0\u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u12399 github\u19978 \u12391 \u34892 \u12431 \u12394 \u12356 \
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 \uc0\u12510 \u12540 \u12472 \u12391 \u35299 \u28040 \u12377 \u12427 \u25163 \u38918 \u65288 \u28436 \u32722 \u65289 \
\ls1\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 \uc0\u12522 \u12505 \u12540 \u12473 \u12391 \u35299 \u28040 \u12377 \u12427 \u25163 \u38918 \u65288 \u28436 \u32722 \u65289 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 \uc0\u12467 \u12511 \u12483 \u12488 \u12513 \u12483 \u12475 \u12540 \u12472 \u12398 \u26360 \u12365 \u26041 \u12497 \u12479 \u12540 \u12531 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 git\uc0\u12458 \u12502 \u12472 \u12455 \u12463 \u12488 \u22259 \
\ls3\ilvl0
\fs24 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\fs28 \CocoaLigature0 \uc0\u12458 \u12502 \u12472 \u12455 \u12463 \u12488 \u12398 \u24847 \u21619 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\b\fs36 \CocoaLigature1 \uc0\u12496 \u12540 \u12472 \u12519 \u12531 \u12392 \u12399 \

\f1\b0\fs28 \CocoaLigature0 \
Git\uc0\u12395 \u12362 \u12369 \u12427 \u12496 \u12540 \u12472 \u12519 \u12531 \u12392 \u12399 \u12289 \u12501 \u12449 \u12452 \u12523 \u12398 \u22793 \u26356 \u23653 \u27508 \u12398 \u12371 \u12392 \u12434 \u25351 \u12375 \u12390 \u12356 \u12427 \u12290 \
\uc0\u36523 \u36817 \u12394 \u12392 \u12371 \u12429 \u12391 \u12356 \u12358 \u12392 Docbase\u12420 Google\u12398 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u12289 \u12473 \u12503 \u12524 \u12483 \u12489 \u12471 \u12540 \u12488 \u12391 \u12418 \u12496 \u12540 \u12472 \u12519 \u12531 \u65288 \u22793 \u26356 \u23653 \u27508 \u65289 \u12434 \u31649 \u29702 \u12377 \u12427 \u12471 \u12473 \u12486 \u12512 \u12434 \u25345 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic b42f64a4914082b4653d3a9600d7f319.png \width5260 \height9300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\

\f0\b\fs36 \CocoaLigature1 \uc0\u12502 \u12521 \u12531 \u12481 \u12398 \u24847 \u21619 \

\f1\b0\fs28 \CocoaLigature0 \
\uc0\u22823 \u12365 \u12367 \u20998 \u12369 \u12427 \u12392 \u12510 \u12473 \u12479 \u12540 \u12502 \u12521 \u12531 \u12481 \u65288 \u32113 \u21512 \u12502 \u12521 \u12531 \u12481 \u65289 \u12392 \u20182 \u12398 \u12502 \u12521 \u12531 \u12481 \u65288 \u12488 \u12500 \u12483 \u12463 \u12502 \u12521 \u12531 \u12481 \u65289 \u12395 \u20998 \u39006 \u12391 \u12365 \u12427 \u12290 \
\uc0\u12510 \u12473 \u12479 \u12540 \u12502 \u12521 \u12531 \u12481 \u12399 \u12393 \u12398 \u12496 \u12540 \u12472 \u12519 \u12531 \u12434 \u12392 \u12387 \u12390 \u12418 \u12456 \u12521 \u12540 \u12394 \u12367 \u21205 \u12367 \u12371 \u12392 \u12364 \u26395 \u12414 \u12375 \u12356 \u12290 \
\uc0\u12488 \u12500 \u12483 \u12463 \u12502 \u12521 \u12531 \u12481 \u12399 \u27231 \u33021 \u36861 \u21152 \u12289 \u12496 \u12464 \u20462 \u27491 \u12394 \u12393 \u12398 \u30446 \u30340 \u12434 \u25345 \u12387 \u12390 \u20999 \u12427 \u12290 \u8594 \u30446 \u30340 \u12434 \u26524 \u12383 \u12375 \u12383 \u12425 \u21066 \u38500 \
\uc0\u12539 \u12525 \u12540 \u12459 \u12523 \u12391 \u12398 \u21066 \u38500 \kerning1\expnd13\expndtw65
\

\f2 \kerning1\expnd0\expndtw0  $ git branch -d \uc0\u12502 \u12521 \u12531 \u12481 \u21517 \kerning1\expnd13\expndtw65
 
\f1 \kerning1\expnd0\expndtw0 \
\uc0\u12539 \u12522 \u12514 \u12540 \u12488 \u65288 \u30011 \u20687 \u12399 github\u65289 \u12391 \u12398 \u21066 \u38500 \
\uc0\u8595 \u12510 \u12540 \u12472 \u12364 \u23436 \u20102 \u12375 \u12383 \u12425 \u21491 \u12398 \u26041 \u12395 \u12377 \u12368 \u21066 \u38500 \u12508 \u12479 \u12531 \u12364 \u20986 \u12390 \u12367 \u12427 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 3a4e4387799a5c96510d9cacf7a62cfe.png \width15820 \height1840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\

\f0\b\fs36 \CocoaLigature1 \uc0\u12502 \u12521 \u12531 \u12481 \u25126 \u30053 \u12497 \u12479 \u12540 \u12531 \

\f1\b0\fs28 \CocoaLigature0 \
\uc0\u12502 \u12521 \u12531 \u12481 \u25126 \u30053 \u12392 \u12399 \u65288 {\field{\*\fldinst{HYPERLINK "https://qiita.com/pi-su/items/01837215ed230f7507f2"}}{\fldrslt \uc0\u12502 \u12521 \u12531 \u12481 \u25126 \u30053 \u12392 \u12399  - Qiit\kerning1\expnd5\expndtw26
a}}\uc0\u65289 \
\uc0\u26377 \u21517 \u12394 \u12522 \u12509 \u12472 \u12488 \u12522 \u65288 \u20363 \u12399 \u24460 \u12391 \u65289 \u12434 \u35211 \u12390 \u12418 gitflow\u12391 \u38283 \u30330 \u12375 \u12390 \u12356 \u12427 \u12392 \u12371 \u12429 \u12364 \u12411 \u12392 \u12435 \u12393 \u12290 \
\
\uc0\u12522 \u12522 \u12540 \u12473 \u12373 \u12428 \u12390 \u12356 \u12427 \u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 \u12434 git\u12391 \u31649 \u29702 \u12375 \u12390 \u12356 \u12427 \u12392 \u12365 \u12289 \u12522 \u12522 \u12540 \u12473 \u28168 \u12415 \u12398 \u12418 \u12398 \u12399 \u12510 \u12473 \u12479 \u12540 \u12502 \u12521 \u12531 \u12481 \u12289 \u38283 \u30330 \u20013 \u12398 \u32113 \u21512 \u12502 \u12521 \u12531 \u12481 \u12399 develop\u12392 \u12375 \u12390 \u20999 \u12427 \u12371 \u12392 \u12364 \u12354 \u12427 \u12290 \
\uc0\u8595 \u12487 \u12501 \u12457 \u12523 \u12488 \u12502 \u12521 \u12531 \u12481 \u12398 \u22793 \u26356 \u12434 \u34892 \u12358 \u12392 github\u19978 \u12391 develop\u12395 \u12510 \u12540 \u12472 \u12377 \u12427 \u12424 \u12358 \u12395 \u35373 \u23450 \u12391 \u12365 \u12427 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic e6785ad23400ffc58c4ed407c36e938e.png \width21260 \height5840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
DWC2\uc0\u12534 \u26376 \u30446 \u12398 \u38283 \u30330 \u12395 \u12362 \u12356 \u12390 \u12399 \u12522 \u12522 \u12540 \u12473 \u28168 \u12415 \u12392 \u12363 \u12381 \u12358 \u12356 \u12358 \u12398 \u12399 \u12394 \u12356 \u12398 \u12391 develop\u12502 \u12521 \u12531 \u12481 \u12399 \u24517 \u35201 \u12394 \u12356 \u12392 \u24605 \u12360 \u12427 \u12290 \
\

\f0\b\fs36 \CocoaLigature1 \uc0\u26377 \u21517 \u12522 \u12509 \u12472 \u12488 \u12522 \u12398 \u25126 \u30053 \u12497 \u12479 \u12540 \u12531 \

\f1\b0\fs28 \CocoaLigature0 \
\uc0\u12510 \u12473 \u12488 \u12489 \u12531 \u65288 Rails\u12398 \u23398 \u32722 \u12395 \u12500 \u12483 \u12479 \u12522 \u12392 \u22082 \u12373 \u12428 \u12427 \u12420 \u12388 \u12290 \u12481 \u12465 \u12483 \u12488 \u39366 \u21205 \u12398 \u12486 \u12473 \u12488 \u39366 \u21205 \u38283 \u30330 \u12434 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u65289 \
{\field{\*\fldinst{HYPERLINK "https://github.com/tootsuite/mastodon"}}{\fldrslt GitHub - tootsuite/mastodon: Your self-hosted, globally interconnected microblogging communit\kerning1\expnd5\expndtw26
y}}\
\uc0\u12467 \u12511 \u12483 \u12488 \u26178 \u12395 \kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0  -m\kerning1\expnd13\expndtw65
 
\f1 \kerning1\expnd0\expndtw0  \uc0\u12434 \u12388 \u12369 \u12378 \u12395 \u12289 \u35443 \u32048 \u20837 \u21147 \u12391 \u12481 \u12465 \u12483 \u12488 \u30058 \u21495 \u65288 issue\u12398 \u30058 \u21495 \u65289 \u12434 \u38306 \u36899 \u20184 \u12369 \u12390 \u12356 \u12427 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 0358c71dce45685fe423dd13d1b41fc6.png \width13560 \height10700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
GitFlow\uc0\u12398 \u12502 \u12521 \u12531 \u12481 \u25126 \u30053 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 36a3c2ff24891092f7bac882b5115110.png \width20760 \height10180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
CI\uc0\u12434 \u22238 \u12375 \u12390 \u12289 \u12502 \u12521 \u12531 \u12481 \u12372 \u12392 \u12395 \u21336 \u20307 \u12486 \u12473 \u12488 \u12434 \u34892 \u12358 \u12486 \u12473 \u12488 \u39366 \u21205 \u38283 \u30330 \
\uc0\u65288 \u35500 \u26126 \u12399 \u30465 \u30053 \u65289 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 147044515baad9c2f898b539f30cccbd.png \width20840 \height7440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\

\f0\b\fs36 \CocoaLigature1 \uc0\u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \

\f1\b0\fs28 \CocoaLigature0 \
\uc0\u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u12399 github\u19978 \u12391 \u34892 \u12431 \u12394 \u12356 \u12290 \u12510 \u12473 \u12479 \u12540 \u12502 \u12521 \u12531 \u12481 \u12395 \u12510 \u12540 \u12472 \u12375 \u12390 \u12356 \u12367 \u12398 \u12399 \u33391 \u12367 \u12394 \u12356 \u12363 \u12425 \u12290 \u65288 \u35443 \u12375 \u12367 \u12399 \u30465 \u30053 \u65289 \
\uc0\u25163 \u20803 \u12398 \u12502 \u12521 \u12531 \u12481 \u12395 \u12510 \u12473 \u12479 \u12540 \u12502 \u12521 \u12531 \u12481 \u12434 merge\u12363 rebase\u12377 \u12427 \u12290 \
\

\f0\b\fs36 \CocoaLigature1 \uc0\u12510 \u12540 \u12472 \u12391 \u35299 \u28040 \u12377 \u12427 \u25163 \u38918 \

\f1\b0\fs28 \CocoaLigature0 \
\uc0\u20415 \u21033 \u12391 \u12424 \u12367 \u20351 \u12358 \u12467 \u12510 \u12531 \u12489 \u12434 \u36969 \u24403 \u12395 \u32340 \u12426 \u20132 \u12380 \u12427 \u12398 \u12391 \u12289 \u35211 \u24931 \u12428 \u12394 \u12356 \u12467 \u12510 \u12531 \u12489 \u12364 \u20986 \u12427 \u12363 \u12392 \u24605 \u12356 \u12414 \u12377 \u12364 \u38929 \u24373 \u12387 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u12467 \u12510 \u12531 \u12489 \u12398 \u35500 \u26126 \u12399 \u19979 \u12398 \u30011 \u20687 \u65297 \u26522 \u30446 \u12395 \u12414 \u12392 \u12417 \u12390 \u12354 \u12426 \u12414 \u12377 \u12290 \
\

\f0\b\fs30 \CocoaLigature1 \uc0\u12510 \u12473 \u12479 \u12540 \u12502 \u12521 \u12531 \u12481 \

\f1\b0\fs28 \CocoaLigature0 \
\

\fs24 \CocoaLigature1 {{\NeXTGraphic b31951a2d4aedf03e616607d8bf0f8d5.png \width12700 \height5040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\uc0\u19968 \u34892 \u12384 \u12369 \u25991 \u12364 \u20837 \u12387 \u12390 \u12356 \kerning1\expnd13\expndtw65
\uc0\u12427 
\f2 \kerning1\expnd0\expndtw0  sample.txt\kerning1\expnd13\expndtw65
 
\f1 \kerning1\expnd0\expndtw0 \uc0\u12392 \u12356 \u12358 \u12418 \u12398 \u12434 \u29992 \u24847 \u12375 \u12390 \u12289 commit\u12377 \u12427 \u12290 \
\uc0\u12467 \u12467 \u12363 \u12425 \u65298 \u12388 \u12502 \u12521 \u12531 \u12481 \u12434 \u20999 \u12426 \u12289 \u21516 \u12376 \u34892 \u12434 \u32232 \u38598 \u12377 \u12427 \u12371 \u12392 \u12391 \u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u12434 \u36215 \u12371 \u12377 \u12290 \u65298 \u12388 \u12398 \u12502 \u12521 \u12531 \u12481 \u12391 \u65298 \u34892 \u30446 \u12395 \u25991 \u31456 \u12434 \u36861 \u21152 \u12377 \u12427 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 96e5deda48a933f7638cdbc2f47da59f.png \width5980 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\

\f0\b\fs30 \CocoaLigature1 first\uc0\u12502 \u12521 \u12531 \u12481 \

\f1\b0\fs28 \CocoaLigature0 \
\kerning1\expnd13\expndtw65
\

\f2 \kerning1\expnd0\expndtw0 sample.tx\kerning1\expnd13\expndtw65
t
\f1 \kerning1\expnd0\expndtw0 \uc0\u12398 \u65298 \u34892 \u30446 \u12395 \kerning1\expnd13\expndtw65
\

\f2 \kerning1\expnd0\expndtw0 firs\kerning1\expnd13\expndtw65
t
\f1 \kerning1\expnd0\expndtw0 \uc0\u12392 \u36861 \u21152 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic b586fe093e102f58abc279a42de74ebf.png \width6980 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\
master\uc0\u12395 \u12510 \u12540 \u12472 \
\

\fs24 \CocoaLigature1 {{\NeXTGraphic f46db2ead656384301b2d1edb84db840.png \width5660 \height2600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\

\f0\b\fs30 \CocoaLigature1 second\uc0\u12502 \u12521 \u12531 \u12481 \

\f1\b0\fs28 \CocoaLigature0 \
\kerning1\expnd13\expndtw65
\

\f2 \kerning1\expnd0\expndtw0 sample.tx\kerning1\expnd13\expndtw65
t
\f1 \kerning1\expnd0\expndtw0 \uc0\u12398 \u65298 \u34892 \u30446 \u12395 \kerning1\expnd13\expndtw65
\

\f2 \kerning1\expnd0\expndtw0 secon\kerning1\expnd13\expndtw65
d
\f1 \kerning1\expnd0\expndtw0 \uc0\u12392 \u36861 \u21152 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 13fbddc2a7662267876bdc3b2c29f1d4.png \width6480 \height3460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\uc0\u12371 \u12371 \u12391 \u12289 \u65298 \u34892 \u30446 \u12398 \u22793 \u26356 \u12395 \u23550 \u12375 \u12390 \u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u12364 \u36215 \u12371 \u12387 \u12390 \u12356 \u12427 \u12383 \u12417 \u12510 \u12473 \u12479 \u12540 \u12395 \u12510 \u12540 \u12472 \u12375 \u12390 \u12375 \u12414 \u12358 \u12392 \u21205 \u12367 \u12363 \u30906 \u35469 \u12375 \u12390 \u12356 \u12394 \u12356 \u12496 \u12540 \u12472 \u12519 \u12531 \u12364 \u21547 \u12414 \u12428 \u12390 \u12375 \u12414 \u12358 \u12371 \u12392 \u12395 \u12394 \u12427 \u12290 \
\uc0\u65288 \u26412 \u26469 \u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u12395 \u27671 \u12389 \u12367 \u12479 \u12452 \u12511 \u12531 \u12464 \u12399 github\u12395 \u12503 \u12483 \u12471 \u12517 \u12375 \u12390 \u12510 \u12540 \u12472 \u12375 \u12424 \u12358 \u12392 \u12375 \u12383 \u12392 \u12365 \u12290 \u65289 \
\

\f0\b\fs30 \CocoaLigature1 \uc0\u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u30330 \u29983 \

\f1\b0\fs28 \CocoaLigature0 \
\uc0\u12414 \u12378 \u12510 \u12473 \u12479 \u12540 \u12434 \u12510 \u12540 \u12472 \u12375 \u12390 \u12367 \u12427 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 7d64fd7828f7133eee61e8b8c926d954.png \width9440 \height2800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\uc0\u8593 \u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u12375 \u12390 \u12356 \u12427 \u12392 \u35328 \u12431 \u12428 \u12390 \u12356 \u12427 \u12290 \
\
\uc0\u12473 \u12486 \u12540 \u12479 \u12473 \u12434 \u35211 \u12427 \u12392 \u12371 \u12398 \u24460 \u12398 \u20316 \u26989 \u12399 \u20840 \u12390 \u20055 \u12387 \u12390 \u12356 \u12427 \u12290 \
  (fix conflicts and run "git commit")\
\uc0\u8594 \u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u30452 \u12375 \u12390 \u12467 \u12511 \u12483 \u12488 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
  (use "git merge --abort" to abort the merge)\
\uc0\u8594 \u12510 \u12540 \u12472 \u21462 \u12426 \u28040 \u12377 \u12395 \kerning1\expnd13\expndtw65
\uc0\u12399 
\f2 \kerning1\expnd0\expndtw0 git merge --abor\kerning1\expnd13\expndtw65
t
\f1 \kerning1\expnd0\expndtw0 \uc0\u12434 \u12290 \
\
\uc0\u36196 \u12367 \u34920 \u31034 \u12373 \u12428 \u12390 \u12356 \u12427 \kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 both modifie\kerning1\expnd13\expndtw65
d
\f1 \kerning1\expnd0\expndtw0 \uc0\u65288 \u12362 \u20114 \u12356 \u12395 \u22793 \u26356 \u12364 \u21152 \u12360 \u12425 \u12428 \u12390 \u12356 \u12427 \u65289 \u12398 \u12501 \u12449 \u12452 \u12523 \u12434 \u27835 \u12377 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 56acd8471ef56d9409e87f87abe177f8.png \width10020 \height4080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\

\f0\b\fs30 \CocoaLigature1 \uc0\u35299 \u28040 \u65298 \u36890 \u12426 \

\f1\b0\fs28 \CocoaLigature0 \

\f0\b\fs30 \CocoaLigature1 \uc0\u9312 \u12486 \u12461 \u12473 \u12488 \u12456 \u12487 \u12451 \u12479 \u12391 \u27835 \u12377 \

\f1\b0\fs28 \CocoaLigature0 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 2e6bfefbb06bc642d1a33d374a9b4127.png \width3140 \height2220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\uc0\u8595 \

\fs24 \CocoaLigature1 {{\NeXTGraphic d936776c1a2c8f385b23b46ee576a974.png \width3060 \height1580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\uc0\u30452 \u12375 \u12383 \u12384 \u12369 \u12391 \u12399 \u12414 \u12384 \u32066 \u12431 \u12387 \u12390 \u12356 \u12394 \u12356 \u12290 \
\uc0\u12467 \u12511 \u12483 \u12488 \u12375 \u12390 \u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u12364 \u35299 \u28040 \u12373 \u12428 \u12427 \
\uc0\u20170 \u22238 \u12467 \u12511 \u12483 \u12488 \u12513 \u12483 \u12475 \u12540 \u12472 \u12399 \u12399 \u12376 \u12417 \u12363 \u12425 \u29992 \u24847 \u12373 \u12428 \u12390 \u12356 \u12427 \u12398 \u12434 \u20351 \u12387 \u12390 \u12356 \u12427 \u12383 \u12417 \kerning1\expnd13\expndtw65
\uc0\u12289 
\f2 \kerning1\expnd0\expndtw0 -\kerning1\expnd13\expndtw65
m
\f1 \kerning1\expnd0\expndtw0 \uc0\u12399 \u20351 \u12387 \u12390 \u12356 \u12394 \u12356 \u12290 \
\

\fs24 \CocoaLigature1 {{\NeXTGraphic b2e37b05aeef9f0e546f954889f89b93.png \width10160 \height8220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\uc0\u35299 \u28040 \u12373 \u12428 \u12383 \u12425 \u12503 \u12483 \u12471 \u12517 \u12375 \u12414 \u12375 \u12423 \u12358 \
\

\f0\b\fs30 \CocoaLigature1 \uc0\u9313 \u12510 \u12540 \u12472 \u12484 \u12540 \u12523 \u12434 \u20351 \u12358 \u65288 \u12371 \u12387 \u12385 \u12398 \u12411 \u12358 \u12364 \u35211 \u12420 \u12377 \u12381 \u12358 \u65289 \

\f1\b0\fs28 \CocoaLigature0 \
\uc0\u12371 \u12428 \u12434 \u20351 \u12358 \u12392 \u9312 \u12391 \u35328 \u12358 \u12392 add\u12398 \u12392 \u12371 \u12414 \u12391 \u12420 \u12387 \u12390 \u12367 \u12428 \u12427 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 291cd613846bdcfdf40676dcadaef6ee.png \width10260 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\uc0\u12456 \u12531 \u12479 \u12540 \u25276 \u12377 \

\fs24 \CocoaLigature1 {{\NeXTGraphic ef33070b1424a6517a29b53a107c45f9 (1).png \width15000 \height8800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\uc0\u12475 \u12540 \u12502 \u65288 Ctrl+S\u65289 \u12375 \u12390 \u38281 \u12376 \u12427 \
\uc0\u65288 \u30011 \u20687 \u12415 \u12383 \u12356 \u12395 GUI\u12364 \u38283 \u12363 \u12428 \u12427 \u22580 \u21512 \u12392 Vim\u12394 \u12393 \u12398 \u12456 \u12487 \u12451 \u12479 \u12364 \u38283 \u12363 \u12428 \u12427 \u22580 \u21512 \u12364 \u12354 \u12427 \u12364 \u12289 \u35373 \u23450 \u12391 \u12363 \u12360 \u12428 \u12427 \u12290 \u27491 \u30452 \u33258 \u20998 \u12399 \u20351 \u12387 \u12383 \u12371 \u12392 \u12364 \u12394 \u12356 \u12383 \u12417 \u27671 \u12395 \u12394 \u12427 \u20154 \u12399 \u35519 \u12409 \u12390 \u12415 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u65289 \
\
\uc0\u12377 \u12427 \u12392 add\u12414 \u12391 \u34892 \u12431 \u12428 \u12390 \u12356 \u12427 \u12290 \
.orig\uc0\u12392 \u12363 \u12356 \u12358 \u12501 \u12449 \u12452 \u12523 \u12364 \u29983 \u25104 \u12373 \u12428 \u12390 \u12289 \u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u35299 \u28040 \u21069 \u12398 \u24773 \u22577 \u12434 \u27531 \u12375 \u12390 \u12362 \u12356 \u12390 \u12367 \u12428 \u12427 \u12290 \u28961 \u20107 \u35299 \u28040 \u12375 \u12383 \u12425 \u28040 \u12379 \u12400 \u12356 \u12356 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 86fa4d7b61d88fdef0ab8f10d95a2386.png \width9900 \height7500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
All conflicts\'85.\uc0\u12392 \u26360 \u12356 \u12390 \u12354 \u12427 \u12392 \u12362 \u12426 \kerning1\expnd13\expndtw65
\uc0\u12289 
\f2 \kerning1\expnd0\expndtw0 git commi\kerning1\expnd13\expndtw65
t
\f1 \kerning1\expnd0\expndtw0 \uc0\u12434 \u34892 \u12358 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic db7c429e90300ac680f735d65f7b6664.png \width7620 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\

\f0\b\fs30 \CocoaLigature1 \uc0\u12488 \u12500 \u12483 \u12463 \u12502 \u12521 \u12531 \u12481 \u19978 \u12391 \u12398 \u35299 \u28040 \u12434 \u32066 \u12360 \u12383 \u12425 \

\f1\b0\fs28 \CocoaLigature0 \
\uc0\u26368 \u24460 \u12399 \u12510 \u12473 \u12479 \u12540 \u12395 \u12510 \u12540 \u12472 \u12375 \u12390 \u32066 \u20102 \u12290 \
\

\fs24 \CocoaLigature1 {{\NeXTGraphic a55d95ead7d85f73f71f526e2ccabf9a.png \width7220 \height3740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\

\f0\b\fs30 \CocoaLigature1 \uc0\u12522 \u12505 \u12540 \u12473 \u12391 \u12398 \u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u35299 \u28040 \u25163 \u38918 \

\f1\b0\fs28 \CocoaLigature0 \
\uc0\u20808 \u12411 \u12393 \u12392 \u12363 \u12406 \u12427 \u12392 \u12371 \u12429 \u12399 \u30465 \u30053 \

\f0\b\fs30 \CocoaLigature1 second\uc0\u12502 \u12521 \u12531 \u12481 \u12395 \u12390 \u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u30330 \u29983 \

\f1\b0\fs28 \CocoaLigature0 \

\fs24 \CocoaLigature1 {{\NeXTGraphic 48dad2d6b8ea553c4b1f71123c87e513.png \width12280 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\uc0\u12510 \u12540 \u12472 \u12398 \u12392 \u12365 \u12424 \u12426 \u38263 \u12356 \u25991 \u12391 \u20309 \u12363 \u12364 \u26360 \u12356 \u12390 \u12354 \u12427 \u12364 \u12289 \u26360 \u12356 \u12390 \u12354 \u12427 \u12371 \u12392 \u12399 \u35299 \u28040 \u12398 \u25163 \u38918 \u12290 \u12431 \u12363 \u12425 \u12394 \u12367 \u12394 \u12387 \u12390 \u12418 \u12371 \u12398 \u20986 \u21147 \u12434 \u35211 \u36820 \u12379 \u12400 \u12458 \u12483 \u12465 \
\
\uc0\u35299 \u28040 \u12398 \u25163 \u38918 \u12399 status\u12395 \u12418 \u26360 \u12356 \u12390 \u12354 \u12427 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic bc06de3534ea34fcfd6aedbdc3713e26.png \width12140 \height4720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\

\f0\b\fs30 \CocoaLigature1 \uc0\u35299 \u28040 \u65298 \u36890 \u12426 \

\f1\b0\fs28 \CocoaLigature0 \
\uc0\u12510 \u12540 \u12472 \u12398 \u12392 \u12365 \u12392 add\u12377 \u12427 \u12414 \u12391 \u12399 \u21516 \u12376 \u12290 \

\fs24 \CocoaLigature1 {{\NeXTGraphic c6f2fdd83080793efc7046dc668a2fdc.png \width11200 \height8620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\uc0\u12510 \u12540 \u12472 \u12391 \u12399 add\u12398 \u12354 \u12392 commit\u12375 \u12383 \u12364 \u12289 \u12522 \u12505 \u12540 \u12473 \u12391 \u12399 add\u12398 \u12354 \u12392 \kerning1\expnd13\expndtw65
\

\f2 \kerning1\expnd0\expndtw0 git rebase \'97continu\kerning1\expnd13\expndtw65
e
\f1 \kerning1\expnd0\expndtw0  \uc0\u12391 \u32066 \u20102 \u12377 \u12427 \u12290 \
\

\fs24 \CocoaLigature1 {{\NeXTGraphic ae8533d698fd1050b08af1b88f16978f.png \width6380 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\uc0\u12522 \u12514 \u12540 \u12488 \u12395 push\u12375 \u12390 \u12354 \u12427 \u22580 \u21512 \u12399 \u12467 \u12511 \u12483 \u12488 \u12398 \u38918 \u30058 \u12394 \u12393 \u12364 \u26360 \u12365 \u25563 \u12431 \u12387 \u12390 \u12356 \u12427 \u12383 \u12417 force push\u65288 \u24375 \u21046 \u12503 \u12483 \u12471 \u12517 \u65289 \u12375 \u12394 \u12369 \u12428 \u12400 \u12394 \u12425 \u12394 \u12356 \u12290 \
\kerning1\expnd13\expndtw65
\uc0\u65288 
\f2 \kerning1\expnd0\expndtw0 git push -f \uc0\u12502 \u12521 \u12531 \u12481 \kerning1\expnd13\expndtw65
\uc0\u21517 
\f1 \kerning1\expnd0\expndtw0 \uc0\u65289 \
\

\f0\b\fs30 \CocoaLigature1 \uc0\u35299 \u28040 \u24460 \

\f1\b0\fs28 \CocoaLigature0 \
\uc0\u12510 \u12473 \u12479 \u12540 \u12395 \u12510 \u12540 \u12472 \u12375 \u12390 \u32066 \u20102 \u65288 \u12510 \u12540 \u12472 \u12391 \u12467 \u12531 \u12501 \u12522 \u12463 \u12488 \u35299 \u28040 \u12398 \u12392 \u12365 \u12392 \u21516 \u12376 \u65289 \u12290 \
\
\
\
\
\
\
\
{\field{\*\fldinst{HYPERLINK "bear://x-callback-url/open-tag?name=webcamp"}}{\fldrslt #webcamp}}}